# LearnJava

./: build.gradle  gradle.properties  spring-init.properties
src/main/java/tech/core/cache/: IJwtCache.java  InMemoryJwtCache.java  RedisJwtCache.java
src/main/java/tech/core/common/constants/: CoreErrorCodes.java  ErrorCode.java  RequestHeader.java
src/main/java/tech/core/common/models/: ApiErrorResponse.java  Auditable.java  AuditableListeners.java  BaseEntityListener.java  IAuditableListeners.java  IMapper.java  PageImplResponse.java  PageRequestCustom.java  RequestId.java  SortHandleCustom.java  ValueResponse.java
src/main/java/tech/core/controller/: ControllerDefault.java
src/main/java/tech/core/controller/advice/: GlobalExceptionHandler.java
src/main/java/tech/core/controller/exceptions/: ApplicationException.java  ConflictsException.java  ForbiddenException.java  RequestInvalidException.java  ResourceNotFoundException.java  ServerErrorException.java  TokenRefreshException.java  UnauthorizedException.java  UnavailableException.java
src/main/java/tech/core/database/: DataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceInterceptor.java
src/main/java/tech/core/encrypt/: AesAlgorithm.java
src/main/java/tech/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/tech/core/security/models/: JwtProperties.java  JwtToken.java  SecurityProperties.java
src/main/java/tech/core/security/service/: JWTTokenService.java
src/main/java/tech/core/utils/: JsonHelper.java  StringHelper.java
src/main/java/tech/outsource/: Application.java
src/main/java/tech/outsource/common/constants/: ETeamsStatus.java  ErrorCodes.java
src/main/java/tech/outsource/common/errors/: AuthErrorCodes.java  UserErrorCodes.java
src/main/java/tech/outsource/controller/auth/: AuthenticationAPI.java  AuthenticationController.java
src/main/java/tech/outsource/controller/auth/models/: AuthenticationModelMapper.java  AuthenticationRequest.java
src/main/java/tech/outsource/controller/teams/: TeamAPI.java  TeamController.java  TeamsAPI.java  TeamsController.java
src/main/java/tech/outsource/controller/teams/models/: TeamsModelMapper.java  TeamsRequest.java  TeamsResponse.java
src/main/java/tech/outsource/controller/users/: UserAPI.java  UserController.java  UsersAPI.java  UsersController.java
src/main/java/tech/outsource/controller/users/models/: UserRequest.java  UserResponse.java  UsersModelMapper.java
src/main/java/tech/outsource/domain/teams/: Teams.java  TeamsMapper.java  TeamsSearchCriteria.java
src/main/java/tech/outsource/domain/users/: User.java  UserId.java  UserInformation.java  UserInformationMapper.java  UserMapper.java
src/main/java/tech/outsource/dto/teams/: Teams.java  TeamsMapper.java  TeamsSearchCriteria.java
src/main/java/tech/outsource/dto/users/: User.java  UserId.java  UserInformation.java  UserInformationMapper.java  UserMapper.java
src/main/java/tech/outsource/service/auth/: AuthUseCaseService.java
src/main/java/tech/outsource/service/teams/: TeamsCommandService.java  TeamsQueryService.java  TeamsUseCaseService.java
src/main/java/tech/outsource/service/users/: UsersCommandService.java  UsersQueryService.java  UsersUseCaseService.java
src/main/resources/: application-async.yml  application-local.yml  application-sync.yml  application.yml
src/test/java/tech/outsource/: LearnJavaApplicationTests.java
(+6 files in other folders)
